datepicker.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><title>Persian Web Toolkit</title><head><link rel="stylesheet" href="css/pages.css"/><link rel="stylesheet" href="css/stylesheet.css"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><link rel="stylesheet" href="css/datepicker.css"/><link rel="stylesheet" href="css/pwt.datepicker.css"/><script src="js/jquery.js"></script><script src="js/persainDate.js"></script><script src="js/pwt.datepicker.js"></script><body><div id="header_wrap" class="outer">
	<header class="inner">
		<a href="http://babakhani.github.io/PersianWebToolkit/" >
			<h3 id="project_title">Persian Web Toolkit</h3>
		</a>
		<!--
		<a id="forkme_banner" href="https://github.com/babakhani/PersianWebToolkit">View on GitHub</a>
		<section id="downloads">
		<a class="zip_download_link" href="https://github.com/babakhani/PersianWebToolkit/zipball/master">Download this project as a .zip file</a>
		<a class="tar_download_link" href="https://github.com/babakhani/PersianWebToolkit/tarball/master">Download this project as a tar.gz file</a>
		</section>
		-->
	</header>
</div>
<div id="main_content_wrap" class="outer"><div id="main_content_wrap" class="outer"><div id="main_content_wrap" class="outer"><section id="main_content" class="inner"><h2>Persian Date Picker</h2>

<p>
	This Date picker work with Iranian calendar .
</p>

<span>More info  at:</span>
<a target="blank" href="http://en.wikipedia.org/wiki/Iranian_calendar" >http://en.wikipedia.org/wiki/Iranian_calendar</a>
<br/>
<br/>
<h4>Dependency :</h4>
<a href="http://jquery.org"  >jquery.js </a>1.4 >
<br/>
Client Side Persain Date library :
<br/>
<a href="js/persainDate.js" download="persainDate.js" >persianDate.js </a>0.1.6 >
<h4>Download :</h4>
	<a href="https://github.com/babakhani/pwt.datepicker/archive/master.zip" >Download</a>
<br/>
<div >
	<h2>Example</h2>
	<p>
		Attached to a field with the format specified via options.
	</p>
	<div class="well">
		<input  type="text" class="sample-input " value="02-16-2012" id="example1"  >

		<script type="text/javascript" >
                  $(document).ready(function() {
                        $("#example1").pDatepicker({
                        		
                        });
                  });
		</script>

	</div>
	
	<h2>Using persianDatepicker.js</h2>
	<p>
		Call the datepicker via javascript:
	</p>
	<pre class="prettyprint linenums">
		<ol class="linenums"><li class="L0"><span class="pln">$</span><span class="pun">(</span><span class="str">'.datepicker'</span><span class="pun">).</span><span class="pln">pDatepicker</span><span class="pun">()</span></li></ol></pre>
	
	<h3>Options</h3>
	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th style="width: 100px;">Name</th>
				<th style="width: 50px;">type</th>
				<th style="width: 100px;">default</th>
				<th>description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>viewFormat</td>
				<td>string</td>
				<td>'mm/dd/yyyy'</td>
				<td>the date format, combination of  d, dd, m, mm, yy, yyy.</td>
			</tr>
			<tr>
				<td>viewMode</td>
				<td>string</td>
				<td>day</td>
				<td>day,month,year</td>
			</tr>
			<tr>
				<td>persianDigit</td>
				<td>Boolean</td>
				<td>true</td>
				<td>if true all digit convert to persian digit.</td>
			</tr>
			<tr>
				<td>position</td>
				<td>Array</td>
				<td>auto</td>
				<td>[x,y] , define a position of datepicker relative to input element.</td>
			</tr>
			<tr>
				<td>autoClose</td>
				<td>Boolean</td>
				<td>false</td>
				<td>If true picker close When Select day </td>
			</tr>
			<tr>
				<td>toolbox</td>
				<td>Boolean</td>
				<td>true</td>
				<td>Show Hide toolbox element </td>
			</tr>
			<tr>
				<td>mask</td>
				<td>String | Intger</td>
				<td>false</td>
				<td>If Mask Set Datepicker add input hidden whit name of main input and set value for this on select date, acceptable value:  <strong>unix,gregorian</strong> </td>
			</tr>
			<tr>
				<td>viewFormatter</td>
				<td>Function</td>
				<td>--</td>
				<td>format value of input<br/>
					{...<br/>
					viewFormatter: function(unixDate){return unixDate}<br/>
					...}
				</td>
			</tr>
			<tr>
				<td>maskFormatter</td>
				<td>Function</td>
				<td>--</td>
				<td>format value of mask input<br/>
					{...<br/>
					maskFormatter: function(unixDate){return unixDate}<br/>
					...}
				</td>
			</tr>
		</tbody>
	</table>
</div></section></div></div></div><div id="footer_wrap" class="outer"><footer class="inner"><p class="copyright">Persian WTK maintained by<a href="https://github.com/babakhani">Reza Babakhani</a></p></footer></div></body></html>

jade/page/datepicker.jade
extends layout

block style

  link(rel='stylesheet', href='css/datepicker.css')
  link(rel='stylesheet', href='css/pwt-datepicker.css')
  
  link(rel='stylesheet', href='js/prettify/theme/desert.css')
  

block scripts
   script(src='https://rawgithub.com/babakhani/PersianDate/Develop/pwt-date.js')
   script(src='https://rawgithub.com/babakhani/pwt.datepicker/Develop/js/pwt-datepicker.js')
   
   script(src='js/prettify/prettify.js')
   

block content
  #main_content_wrap.outer
   #main_content_wrap.outer
      section#main_content.inner
        include ../includes/datepicker.html
