index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><title>Persian Web Toolkit</title><head><link rel="stylesheet" href="css/pages.css"/><link rel="stylesheet" href="css/stylesheet.css"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><div id="header_wrap" class="outer">
	<header class="inner">
		<a href="http://babakhani.github.io/PersianWebToolkit/" >
			<h3 id="project_title">Persian Web Toolkit</h3>
		</a>
		<!--
		<a id="forkme_banner" href="https://github.com/babakhani/PersianWebToolkit">View on GitHub</a>
		<section id="downloads">
		<a class="zip_download_link" href="https://github.com/babakhani/PersianWebToolkit/zipball/master">Download this project as a .zip file</a>
		<a class="tar_download_link" href="https://github.com/babakhani/PersianWebToolkit/tarball/master">Download this project as a tar.gz file</a>
		</section>
		-->
	</header>
</div>
<div id="main_content_wrap" class="outer"><div id="main_content_wrap" class="outer"><section id="main_content" class="inner"><h1>Coming soon</h1><h3>Welcome to Persian Web Toolkit Pages.</h3><p>Some Ui Tools Compatible With RTL Layout And Jalali Date Like:</p><ul><li><a href="http://babakhani.github.io/PersianWebToolkit/persiandate"> Persian Date Object Doc</a></li><li> <a href="http://babakhani.github.io/PersianWebToolkit/datepicker"> Persian Date Picker</a></li></ul></section></div></div><div id="footer_wrap" class="outer"><footer class="inner"><p class="copyright">Persian Web Toolkit maintained by<a href="https://github.com/babakhani"> Reza Babakhani</a></p></footer></div></body></html>

jade/page/index.jade
extends layout

block content
    #main_content_wrap.outer
      section#main_content.inner
        h1 Coming soon
        h3 Welcome to Persian Web Toolkit Pages.
        p
          | Some Ui Tools Compatible With Persian Layout And Jalali Date Like:
        ul
          li
            a(href='http://babakhani.github.io/PersianWebToolkit/persiandate')  Persian Date Object Doc
            a(href='http://babakhani.github.io/PersianWebToolkit/datepicker')  Persian Date Picker

  
