jade/page/layout.jade
doctype transitional
html( xmlns = "http://www.w3.org/1999/xhtml", lang = "en", 'xml:lang' = "en" )
    title Persian Web Toolkit
    head
        include ../includes/head
        link(rel='stylesheet', href='/PersianWebToolkit/css/menu.css')
        link(rel='stylesheet', href='/PersianWebToolkit/lib/prettify/theme/desert.css')
        link(rel='stylesheet', href='/PersianWebToolkit/lib/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet', href='/PersianWebToolkit/css/pages.css')
        link(rel='stylesheet', href='/PersianWebToolkit/css/over-bootstrap.css')
        block style

        script(src='/PersianWebToolkit/lib/jquery/jquery-1.11.2.min.js')
        script(src='/PersianWebToolkit/lib/prettify/prettify.js')
        script(src='/PersianWebToolkit/lib/bootstrap/js/bootstrap.min.js')
        script(src='/PersianWebToolkit/lib/persian-date-0.1.8b.js')
        script(src='/PersianWebToolkit/js/main.js')
        block scripts

    body
        include ../includes/page.header.html
        block menu
        #main_content_wrap.outer
            block content


        #footer_wrap.outer
        footer.inner
            p.copyright
                | Persian Web Toolkit maintained by
                a(href='https://github.com/babakhani')  Reza Babakhani
                include ../includes/g.analic.html

layout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><title>Persian Web Toolkit</title><head><link rel="stylesheet" href="css/pages.css"/><link rel="stylesheet" href="css/stylesheet.css"/><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"></head><body><div id="header_wrap" class="outer">
	<header class="inner">
		<a id="forkme_banner" href="https://github.com/babakhani/PersianWebToolkit">View on GitHub</a>
		<a href="http://babakhani.github.io/PersianWebToolkit/" >
			<h3 id="project_title">Persian Web Toolkit</h3>
		</a>
			<!--
		<section id="downloads">
		<a class="zip_download_link" href="https://github.com/babakhani/PersianWebToolkit/zipball/master">Download this project as a .zip file</a>
		<a class="tar_download_link" href="https://github.com/babakhani/PersianWebToolkit/tarball/master">Download this project as a tar.gz file</a>
		</section>
		-->
	</header>
</div>
<div id="main_content_wrap" class="outer"></div><div id="footer_wrap" class="outer"><footer class="inner"><p class="copyright">Persian WTK maintained by<a href="https://github.com/babakhani">Reza Babakhani</a></p></footer></div></body></html>
